apiVersion: dns.cnrm.cloud.google.com/v1beta1
kind: DNSManagedZone
metadata:
<<<<<<< HEAD
<<<<<<< HEAD
  name: name-goog-apis # {"$kpt-set":"name-goog-apis"}
=======
  name: name-goog-apis # {"type":"string","x-kustomize":{"setBy":"kpt","partialSetters":[{"name":"name","value":"name"}]}}
>>>>>>> 0dd7b24f049aaff540231bf73fe153c2397be890
=======
  name: name-goog-apis # {"$kpt-set":"name-goog-apis"}
>>>>>>> upstream/master
spec:
  description: "private zone for Google APIs"
  dnsName: "googleapis.com."
  visibility: private
  privateVisibilityConfig:
    networks:
    - networkRef:
<<<<<<< HEAD
<<<<<<< HEAD
        name: name # {"$kpt-set":"name"}
=======
        name: name # {"type":"string","x-kustomize":{"setter":{"name":"name","value":"name"}}}
>>>>>>> 0dd7b24f049aaff540231bf73fe153c2397be890
=======
        name: name # {"$kpt-set":"name"}
>>>>>>> upstream/master
---
apiVersion: dns.cnrm.cloud.google.com/v1beta1
kind: DNSRecordSet
metadata:
<<<<<<< HEAD
<<<<<<< HEAD
  name: name-goog-cname # {"$kpt-set":"name-goog-cname"}
=======
  name: name-goog-cname # {"type":"string","x-kustomize":{"setBy":"kpt","partialSetters":[{"name":"name","value":"name"}]}}
>>>>>>> 0dd7b24f049aaff540231bf73fe153c2397be890
=======
  name: name-goog-cname # {"$kpt-set":"name-goog-cname"}
>>>>>>> upstream/master
spec:
  name: "*.googleapis.com."
  type: "CNAME"
  ttl: 300
  managedZoneRef:
<<<<<<< HEAD
<<<<<<< HEAD
    name: name-goog-apis # {"$kpt-set":"name-goog-apis"}
=======
    name: name-goog-apis # {"type":"string","x-kustomize":{"setBy":"kpt","partialSetters":[{"name":"name","value":"name"}]}}
>>>>>>> 0dd7b24f049aaff540231bf73fe153c2397be890
=======
    name: name-goog-apis # {"$kpt-set":"name-goog-apis"}
>>>>>>> upstream/master
  rrdatas:
  - "restricted.googleapis.com."
---
apiVersion: dns.cnrm.cloud.google.com/v1beta1
kind: DNSRecordSet
metadata:
<<<<<<< HEAD
<<<<<<< HEAD
  name: name-goog-a # {"$kpt-set":"name-goog-a"}
=======
  name: name-goog-a # {"type":"string","x-kustomize":{"setBy":"kpt","partialSetters":[{"name":"name","value":"name"}]}}
>>>>>>> 0dd7b24f049aaff540231bf73fe153c2397be890
=======
  name: name-goog-a # {"$kpt-set":"name-goog-a"}
>>>>>>> upstream/master
spec:
  name: "restricted.googleapis.com."
  type: "A"
  ttl: 300
  managedZoneRef:
<<<<<<< HEAD
<<<<<<< HEAD
    name: name-goog-apis # {"$kpt-set":"name-goog-apis"}
=======
    name: name-goog-apis # {"type":"string","x-kustomize":{"setBy":"kpt","partialSetters":[{"name":"name","value":"name"}]}}
>>>>>>> 0dd7b24f049aaff540231bf73fe153c2397be890
=======
    name: name-goog-apis # {"$kpt-set":"name-goog-apis"}
>>>>>>> upstream/master
  rrdatas:
  - "199.36.153.4"
  - "199.36.153.5"
  - "199.36.153.6"
  - "199.36.153.7"
