apiVersion: dns.cnrm.cloud.google.com/v1beta1
kind: DNSManagedZone
metadata:
<<<<<<< HEAD
<<<<<<< HEAD
  name: name-gcr # {"$kpt-set":"name-gcr"}
=======
  name: name-gcr # {"type":"string","x-kustomize":{"setBy":"kpt","partialSetters":[{"name":"name","value":"name"}]}}
>>>>>>> 0dd7b24f049aaff540231bf73fe153c2397be890
=======
  name: name-gcr # {"$kpt-set":"name-gcr"}
>>>>>>> upstream/master
spec:
  description: "private zone for GCR.io"
  dnsName: "gcr.io."
  visibility: private
  privateVisibilityConfig:
    networks:
    - networkRef:
<<<<<<< HEAD
<<<<<<< HEAD
        name: name # {"$kpt-set":"name"}
=======
        name: name # {"type":"string","x-kustomize":{"setter":{"name":"name","value":"name"}}}
>>>>>>> 0dd7b24f049aaff540231bf73fe153c2397be890
=======
        name: name # {"$kpt-set":"name"}
>>>>>>> upstream/master
---
apiVersion: dns.cnrm.cloud.google.com/v1beta1
kind: DNSRecordSet
metadata:
<<<<<<< HEAD
<<<<<<< HEAD
  name: name-gcr-cname # {"$kpt-set":"name-gcr-cname"}
=======
  name: name-gcr-cname # {"type":"string","x-kustomize":{"setBy":"kpt","partialSetters":[{"name":"name","value":"name"}]}}
>>>>>>> 0dd7b24f049aaff540231bf73fe153c2397be890
=======
  name: name-gcr-cname # {"$kpt-set":"name-gcr-cname"}
>>>>>>> upstream/master
spec:
  name: "*.gcr.io."
  type: "CNAME"
  ttl: 300
  managedZoneRef:
<<<<<<< HEAD
<<<<<<< HEAD
    name: name-gcr # {"$kpt-set":"name-gcr"}
=======
    name: name-gcr # {"type":"string","x-kustomize":{"setBy":"kpt","partialSetters":[{"name":"name","value":"name"}]}}
>>>>>>> 0dd7b24f049aaff540231bf73fe153c2397be890
=======
    name: name-gcr # {"$kpt-set":"name-gcr"}
>>>>>>> upstream/master
  rrdatas:
  - "gcr.io."
---
apiVersion: dns.cnrm.cloud.google.com/v1beta1
kind: DNSRecordSet
metadata:
<<<<<<< HEAD
<<<<<<< HEAD
  name: name-gcr-a # {"$kpt-set":"name-gcr-a"}
=======
  name: name-gcr-a # {"type":"string","x-kustomize":{"setBy":"kpt","partialSetters":[{"name":"name","value":"name"}]}}
>>>>>>> 0dd7b24f049aaff540231bf73fe153c2397be890
=======
  name: name-gcr-a # {"$kpt-set":"name-gcr-a"}
>>>>>>> upstream/master
spec:
  name: "gcr.io."
  type: "A"
  ttl: 300
  managedZoneRef:
<<<<<<< HEAD
<<<<<<< HEAD
    name: name-gcr # {"$kpt-set":"name-gcr"}
=======
    name: name-gcr # {"type":"string","x-kustomize":{"setBy":"kpt","partialSetters":[{"name":"name","value":"name"}]}}
>>>>>>> 0dd7b24f049aaff540231bf73fe153c2397be890
=======
    name: name-gcr # {"$kpt-set":"name-gcr"}
>>>>>>> upstream/master
  rrdatas:
  - "199.36.153.4"
  - "199.36.153.5"
  - "199.36.153.6"
  - "199.36.153.7"
