apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
<<<<<<< HEAD
<<<<<<< HEAD
bases:
- metadata-writer
=======

>>>>>>> 0dd7b24f049aaff540231bf73fe153c2397be890
=======
bases:
- metadata-writer
>>>>>>> upstream/master
resources:
- ml-pipeline-apiserver-deployment.yaml
- ml-pipeline-apiserver-role.yaml
- ml-pipeline-apiserver-rolebinding.yaml
- ml-pipeline-apiserver-sa.yaml
- ml-pipeline-apiserver-service.yaml
- ml-pipeline-persistenceagent-deployment.yaml
- ml-pipeline-persistenceagent-role.yaml
- ml-pipeline-persistenceagent-rolebinding.yaml
- ml-pipeline-persistenceagent-sa.yaml
- ml-pipeline-scheduledworkflow-deployment.yaml
- ml-pipeline-scheduledworkflow-role.yaml
- ml-pipeline-scheduledworkflow-rolebinding.yaml
- ml-pipeline-scheduledworkflow-sa.yaml
- ml-pipeline-ui-deployment.yaml
<<<<<<< HEAD
<<<<<<< HEAD
- ml-pipeline-ui-configmap.yaml
=======
>>>>>>> 0dd7b24f049aaff540231bf73fe153c2397be890
=======
- ml-pipeline-ui-configmap.yaml
>>>>>>> upstream/master
- ml-pipeline-ui-role.yaml
- ml-pipeline-ui-rolebinding.yaml
- ml-pipeline-ui-sa.yaml
- ml-pipeline-ui-service.yaml
- ml-pipeline-viewer-crd-role.yaml
- ml-pipeline-viewer-crd-rolebinding.yaml
- ml-pipeline-viewer-crd-deployment.yaml
- ml-pipeline-viewer-crd-sa.yaml
- ml-pipeline-visualization-deployment.yaml
- ml-pipeline-visualization-sa.yaml
- ml-pipeline-visualization-service.yaml
- pipeline-runner-role.yaml
- pipeline-runner-rolebinding.yaml
- pipeline-runner-sa.yaml
- container-builder-sa.yaml
<<<<<<< HEAD
<<<<<<< HEAD
- viewer-sa.yaml
images:
- name: gcr.io/ml-pipeline/api-server
  newTag: 1.0.0
- name: gcr.io/ml-pipeline/persistenceagent
  newTag: 1.0.0
- name: gcr.io/ml-pipeline/scheduledworkflow
  newTag: 1.0.0
- name: gcr.io/ml-pipeline/frontend
  newTag: 1.0.0
- name: gcr.io/ml-pipeline/viewer-crd-controller
  newTag: 1.0.0
- name: gcr.io/ml-pipeline/visualization-server
  newTag: 1.0.0
=======
>>>>>>> 0dd7b24f049aaff540231bf73fe153c2397be890
=======
- viewer-sa.yaml
images:
- name: gcr.io/ml-pipeline/api-server
  newTag: 1.0.4
- name: gcr.io/ml-pipeline/persistenceagent
  newTag: 1.0.4
- name: gcr.io/ml-pipeline/scheduledworkflow
  newTag: 1.0.4
- name: gcr.io/ml-pipeline/frontend
  newTag: 1.0.4
- name: gcr.io/ml-pipeline/viewer-crd-controller
  newTag: 1.0.4
- name: gcr.io/ml-pipeline/visualization-server
  newTag: 1.0.4
>>>>>>> upstream/master
