appName=pipeline
<<<<<<< HEAD
<<<<<<< HEAD
appVersion=1.0.0
=======
appVersion=1.0.0-rc.2
>>>>>>> 0dd7b24f049aaff540231bf73fe153c2397be890
=======
appVersion=1.0.4
>>>>>>> upstream/master
dbHost=mysql
dbPort=3306
mlmdDb=metadb
cacheDb=cachedb
pipelineDb=mlpipeline
bucketName=mlpipeline


## containerRuntimeExecutor: A workflow executor is a process
## that allows Argo to perform certain actions like monitoring pod logs,
## artifacts, container lifecycles, etc..
## Doc: https://github.com/argoproj/argo/blob/master/docs/workflow-executors.md
containerRuntimeExecutor=docker
