apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeDisk
metadata:
<<<<<<< HEAD
<<<<<<< HEAD
  name: name-storage-metadata-store # {"$kpt-set":"name-storage-metadata-store"}
spec:
  location: location # {"$kpt-set":"location"}
=======
  name: name-storage-metadata-store # {"type":"string","x-kustomize":{"setBy":"kpt","partialSetters":[{"name":"name","value":"name"}]}}
spec:
  location: us-east1-d # {"type":"string","x-kustomize":{"setBy":"kpt","setter":{"name":"gcloud.compute.zone","value":"us-east1-d"}}}
>>>>>>> 0dd7b24f049aaff540231bf73fe153c2397be890
=======
  name: name-storage-metadata-store # {"$kpt-set":"name-storage-metadata-store"}
spec:
  location: location # {"$kpt-set":"location"}
>>>>>>> upstream/master
  size: 20
---
apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeDisk
metadata:
<<<<<<< HEAD
<<<<<<< HEAD
  name: name-storage-artifact-store # {"$kpt-set":"name-storage-artifact-store"}
spec:
  location: location # {"$kpt-set":"location"}
=======
  name: name-storage-artifact-store # {"type":"string","x-kustomize":{"setBy":"kpt","partialSetters":[{"name":"name","value":"name"}]}}
spec:
  location: us-east1-d # {"type":"string","x-kustomize":{"setBy":"kpt","setter":{"name":"gcloud.compute.zone","value":"us-east1-d"}}}
>>>>>>> 0dd7b24f049aaff540231bf73fe153c2397be890
=======
  name: name-storage-artifact-store # {"$kpt-set":"name-storage-artifact-store"}
spec:
  location: location # {"$kpt-set":"location"}
>>>>>>> upstream/master
  size: 200
