apiVersion: v1
kind: ConfigMap
metadata:
  name: katib-config
data:
  metrics-collector-sidecar: |-
    {
      "StdOut": {
<<<<<<< HEAD
<<<<<<< HEAD
        "image": "gcr.io/kubeflow-images-public/katib/v1alpha3/file-metrics-collector:v0.8.0"
      },
      "File": {
        "image": "gcr.io/kubeflow-images-public/katib/v1alpha3/file-metrics-collector:v0.8.0"
      },
      "TensorFlowEvent": {
        "image": "gcr.io/kubeflow-images-public/katib/v1alpha3/tfevent-metrics-collector:v0.8.0",
=======
        "image": "gcr.io/kubeflow-images-public/katib/v1alpha3/file-metrics-collector:917164a"
=======
        "image": "docker.io/kubeflowkatib/file-metrics-collector:v1beta1-a96ff59"
>>>>>>> upstream/master
      },
      "File": {
        "image": "docker.io/kubeflowkatib/file-metrics-collector:v1beta1-a96ff59"
      },
      "TensorFlowEvent": {
<<<<<<< HEAD
        "image": "gcr.io/kubeflow-images-public/katib/v1alpha3/tfevent-metrics-collector:917164a",
>>>>>>> 0dd7b24f049aaff540231bf73fe153c2397be890
=======
        "image": "docker.io/kubeflowkatib/tfevent-metrics-collector:v1beta1-a96ff59",
>>>>>>> upstream/master
        "resources": {
          "limits": {
            "memory": "1Gi"
          }
        }
      }
    }
  suggestion: |-
    {
      "random": {
<<<<<<< HEAD
<<<<<<< HEAD
        "image": "gcr.io/kubeflow-images-public/katib/v1alpha3/suggestion-hyperopt:v0.8.0"
      },
      "grid": {
        "image": "gcr.io/kubeflow-images-public/katib/v1alpha3/suggestion-chocolate:v0.8.0"
      },
      "hyperband": {
        "image": "gcr.io/kubeflow-images-public/katib/v1alpha3/suggestion-hyperband:v0.8.0"
      },
      "bayesianoptimization": {
        "image": "gcr.io/kubeflow-images-public/katib/v1alpha3/suggestion-skopt:v0.8.0"
      },
      "tpe": {
        "image": "gcr.io/kubeflow-images-public/katib/v1alpha3/suggestion-hyperopt:v0.8.0"
      },
      "nasrl": {
        "image": "gcr.io/kubeflow-images-public/katib/v1alpha3/suggestion-nasrl:v0.8.0",
=======
        "image": "gcr.io/kubeflow-images-public/katib/v1alpha3/suggestion-hyperopt:917164a"
=======
        "image": "docker.io/kubeflowkatib/suggestion-hyperopt:v1beta1-a96ff59"
>>>>>>> upstream/master
      },
      "grid": {
        "image": "docker.io/kubeflowkatib/suggestion-chocolate:v1beta1-a96ff59"
      },
      "hyperband": {
        "image": "docker.io/kubeflowkatib/suggestion-hyperband:v1beta1-a96ff59"
      },
      "bayesianoptimization": {
        "image": "docker.io/kubeflowkatib/suggestion-skopt:v1beta1-a96ff59"
      },
      "tpe": {
        "image": "docker.io/kubeflowkatib/suggestion-hyperopt:v1beta1-a96ff59"
      },
      "enas": {
<<<<<<< HEAD
        "image": "gcr.io/kubeflow-images-public/katib/v1alpha3/suggestion-enas:917164a",
>>>>>>> 0dd7b24f049aaff540231bf73fe153c2397be890
=======
        "image": "docker.io/kubeflowkatib/suggestion-enas:v1beta1-a96ff59",
>>>>>>> upstream/master
        "imagePullPolicy": "Always",
        "resources": {
          "limits": {
            "memory": "200Mi"
          }
        }
<<<<<<< HEAD
=======
      },
      "cmaes": {
        "image": "docker.io/kubeflowkatib/suggestion-goptuna:v1beta1-a96ff59"
      },
      "darts": {
<<<<<<< HEAD
        "image": "gcr.io/kubeflow-images-public/katib/v1alpha3/suggestion-darts:917164a"
>>>>>>> 0dd7b24f049aaff540231bf73fe153c2397be890
=======
        "image": "docker.io/kubeflowkatib/suggestion-darts:v1beta1-a96ff59"
      }
    }
  early-stopping: |-
    {
      "medianstop": {
        "image": "docker.io/kubeflowkatib/earlystopping-medianstop:v1beta1-a96ff59",
        "imagePullPolicy": "Always"
>>>>>>> upstream/master
      }
    }
