# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# TODO(kunming): kustomize this config to include all the options we currently offer through DM

apiVersion: container.cnrm.cloud.google.com/v1beta1
kind: ContainerCluster
metadata:
<<<<<<< HEAD
<<<<<<< HEAD
  clusterName: "project-id/location/name" # {"$kpt-set":"cluster-name"}
  labels:
    mesh_id: "proj-projectNumber" # {"$kpt-set":"asm-mesh-id"}
  name: name # {"$kpt-set":"name"}
=======
  clusterName: "project-id/us-east1-d/name" # {"type":"string","x-kustomize":{"setBy":"kpt","partialSetters":[{"name":"gcloud.core.project","value":"project-id"},{"name":"name","value":"name"},{"name":"gcloud.compute.zone","value":"us-east1-d"}]}}
  labels:
    mesh_id: "project-id_us-east1-d_name" # {"type":"string","x-kustomize":{"setBy":"kpt","partialSetters":[{"name":"gcloud.core.project","value":"project-id"},{"name":"name","value":"name"},{"name":"gcloud.compute.zone","value":"us-east1-d"}]}}
  name: name # {"type":"string","x-kustomize":{"setter":{"name":"name","value":"name"}}}
>>>>>>> 0dd7b24f049aaff540231bf73fe153c2397be890
=======
  clusterName: "project-id/location/name" # {"$kpt-set":"cluster-name"}
  labels:
    mesh_id: "proj-projectNumber" # {"$kpt-set":"asm-mesh-id"}
  name: name # {"$kpt-set":"name"}
>>>>>>> upstream/master
spec:
  initialNodeCount: 2
  clusterAutoscaling:
    enabled: true
    autoProvisioningDefaults:
      oauthScopes:
      - https://www.googleapis.com/auth/logging.write
      - https://www.googleapis.com/auth/monitoring
      - https://www.googleapis.com/auth/devstorage.read_only
      serviceAccountRef:
<<<<<<< HEAD
<<<<<<< HEAD
        name: name-vm # {"$kpt-set":"name-vm"}
=======
        name: name-vm # {"type":"string","x-kustomize":{"partialSetters":[{"name":"name","value":"name"}]}}
>>>>>>> 0dd7b24f049aaff540231bf73fe153c2397be890
=======
        name: name-vm # {"$kpt-set":"name-vm"}
>>>>>>> upstream/master
    resourceLimits:
    - resourceType: cpu
      maximum: 128
    - resourceType: memory
      maximum: 2000
    - resourceType: nvidia-tesla-k80
      maximum: 16
  releaseChannel:
    # Per https://github.com/GoogleCloudPlatform/k8s-config-connector/issues/194
    # use upper case for the channels
<<<<<<< HEAD
<<<<<<< HEAD
    channel: REGULAR
  location: location # {"$kpt-set":"location"}
  workloadIdentityConfig:
    identityNamespace: project-id.svc.id.goog # {"$kpt-set":"identity-ns"}
=======
    channel: STABLE
  location: us-east1-d # {"type":"string","x-kustomize":{"setBy":"kpt","setter":{"name":"gcloud.compute.zone","value":"us-east1-d"}}}
  workloadIdentityConfig:
    identityNamespace: project-id.svc.id.goog # {"type":"string","x-kustomize":{"partialSetters":[{"name":"gcloud.core.project","value":"project-id"}]}}
>>>>>>> 0dd7b24f049aaff540231bf73fe153c2397be890
=======
    channel: REGULAR
  location: location # {"$kpt-set":"location"}
  workloadIdentityConfig:
    identityNamespace: project-id.svc.id.goog # {"$kpt-set":"identity-ns"}
>>>>>>> upstream/master
  loggingService: logging.googleapis.com/kubernetes
  monitoringService: monitoring.googleapis.com/kubernetes
  nodeConfig:
    machineType: n1-standard-8
    metadata:
      disable-legacy-endpoints: "true"
    oauthScopes:
    - https://www.googleapis.com/auth/logging.write
    - https://www.googleapis.com/auth/monitoring
    - https://www.googleapis.com/auth/devstorage.read_only
    serviceAccountRef:
<<<<<<< HEAD
<<<<<<< HEAD
      name: name-vm # {"$kpt-set":"name-vm"}
=======
      name: name-vm # {"type":"string","x-kustomize":{"partialSetters":[{"name":"name","value":"name"}]}}
>>>>>>> 0dd7b24f049aaff540231bf73fe153c2397be890
=======
      name: name-vm # {"$kpt-set":"name-vm"}
>>>>>>> upstream/master
    workloadMetadataConfig:
      nodeMetadata: GKE_METADATA_SERVER
