---
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  labels:
    networking.knative.dev/ingress-provider: istio
<<<<<<< HEAD
<<<<<<< HEAD
    serving.knative.dev/release: "v0.11.1"
=======
    serving.knative.dev/release: v0.14.3
>>>>>>> upstream/master
  name: cluster-local-gateway
  namespace: knative-serving
spec:
  selector:
    istio: cluster-local-gateway
  servers:
<<<<<<< HEAD
    - hosts:
        - '*'
      port:
        name: http
        number: 80
        protocol: HTTP

---
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  labels:
    networking.knative.dev/ingress-provider: istio
  name: knative-ingress-gateway
=======
    serving.knative.dev/release: "v0.11.2"
  name: cluster-local-gateway
>>>>>>> 0dd7b24f049aaff540231bf73fe153c2397be890
  namespace: knative-serving
spec:
  selector:
     app: kfserving-ingressgateway
     kfserving: ingressgateway
  servers:
<<<<<<< HEAD
=======
>>>>>>> upstream/master
  - hosts:
    - '*'
    port:
      name: http
      number: 80
      protocol: HTTP
<<<<<<< HEAD
=======
    - hosts:
        - '*'
      port:
        name: http
        number: 80
        protocol: HTTP
>>>>>>> 0dd7b24f049aaff540231bf73fe153c2397be890
=======
>>>>>>> upstream/master
