# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: install.istio.io/v1alpha2
kind: IstioControlPlane
metadata:
<<<<<<< HEAD
<<<<<<< HEAD
  clusterName: "project-id/location/name" # {"$kpt-set":"asm-cluster-name"}
spec:
  profile: asm
  hub: gcr.io/gke-release/asm
  tag: 1.4.10-asm.15
=======
  clusterName: "project-id/us-central1/name" # {"type":"string","x-kustomize":{"setBy":"kpt","partialSetters":[{"name":"gcloud.core.project","value":"project-id"},{"name":"name","value":"name"},{"name":"location","value":"us-central1"}]}}
spec:
  profile: asm
  hub: gcr.io/gke-release/asm
  tag: 1.4.7-asm.0
>>>>>>> 0dd7b24f049aaff540231bf73fe153c2397be890
=======
  clusterName: "project-id/location/name" # {"$kpt-set":"asm-cluster-name"}
spec:
  profile: asm
  hub: gcr.io/gke-release/asm
  tag: 1.4.10-asm.15
>>>>>>> upstream/master
  values:
    gateways:
      istio-ingressgateway:
        type: NodePort
    global:
<<<<<<< HEAD
<<<<<<< HEAD
      meshID: "proj-projectNumber" # {"$kpt-set":"asm-mesh-id"}
      trustDomain: "project-id.svc.id.goog" # {"$kpt-set":"identity-ns"}
      sds:
        token:
          aud: "project-id.svc.id.goog" # {"$kpt-set":"identity-ns"}
      proxy:
        env:
          GCP_METADATA: "project-id|projectNumber|name|location" # {"$kpt-set":"asm-gcp-metadata"}
    nodeagent:
      env:
        GKE_CLUSTER_URL: "https://container.googleapis.com/v1/projects/project-id/locations/location/clusters/name" # {"$kpt-set":"asm-cluster-url"}
=======
      meshID: "project-id_us-central1_name" # {"type":"string","x-kustomize":{"setBy":"kpt","partialSetters":[{"name":"gcloud.core.project","value":"project-id"},{"name":"name","value":"name"},{"name":"location","value":"us-central1"}]}}
      trustDomain: "project-id.svc.id.goog" # {"type":"string","x-kustomize":{"partialSetters":[{"name":"gcloud.core.project","value":"project-id"}]}}
=======
      meshID: "proj-projectNumber" # {"$kpt-set":"asm-mesh-id"}
      trustDomain: "project-id.svc.id.goog" # {"$kpt-set":"identity-ns"}
>>>>>>> upstream/master
      sds:
        token:
          aud: "project-id.svc.id.goog" # {"$kpt-set":"identity-ns"}
      proxy:
        env:
          GCP_METADATA: "project-id|projectNumber|name|location" # {"$kpt-set":"asm-gcp-metadata"}
    nodeagent:
      env:
<<<<<<< HEAD
        GKE_CLUSTER_URL: "https://container.googleapis.com/v1/projects/project-id/locations/us-central1/clusters/name" # {"type":"string","x-kustomize":{"setBy":"kpt","partialSetters":[{"name":"gcloud.core.project","value":"project-id"},{"name":"name","value":"name"},{"name":"location","value":"us-central1"}]}}
>>>>>>> 0dd7b24f049aaff540231bf73fe153c2397be890
=======
        GKE_CLUSTER_URL: "https://container.googleapis.com/v1/projects/project-id/locations/location/clusters/name" # {"$kpt-set":"asm-cluster-url"}
>>>>>>> upstream/master
