clusterDomain=cluster.local
<<<<<<< HEAD
<<<<<<< HEAD
userid-header=x-goog-authenticated-user-email
=======
userid-header=X-Goog-Authenticated-User-Email
>>>>>>> 0dd7b24f049aaff540231bf73fe153c2397be890
=======
userid-header=x-goog-authenticated-user-email
>>>>>>> upstream/master
userid-prefix=accounts.google.com:
