# This kustomize package defines CNRM resources to create the GCP resources needed
# to deploy Kubeflow.
<<<<<<< HEAD
<<<<<<< HEAD
=======
namespace: "project-id" # {"type":"string","x-kustomize":{"setBy":"kpt","setter":{"name":"gcloud.core.project","value":"project-id"}}}
>>>>>>> 0dd7b24f049aaff540231bf73fe153c2397be890
=======
>>>>>>> upstream/master
resources:
- cluster
- ingress
- iam
- pipelines
- gcp-services.yaml
